digraph G { concentrate=true;





" [a] " -> { " [b] " " [c] " }

" [a] " -> { " [b] " " [x] " }

" [a] " -> { " [c] " " [x] " }

" [b] " -> { " [d] " " [f] " }

" [b] " -> { " [d] " " [e] " }

" [b] " -> { " [f] " " [e] " }


" [a] " -> " [b] " ;



" [a] " -> " [b] " ;



" [a] " -> " [b] " ;



" [a] " -> " [c] " ;



" [a] " -> " [c] " ;



" [b] " -> " [d] " ;



" [b] " -> " [d] " ;



" [b] " -> " [d] " ;



" [b] " -> " [f] " ;



" [b] " -> " [f] " ;



" [b] " -> " [e] " ;



" [c] " -> " [d] " ;



" [d] " -> " [x] " ;



" [f] " -> " [x] " ;



" [a] " -> " [x] " ;



}