digraph G { concentrate=true;



" [a] " -> { " [b] " " [c] " }
" [a] " -> { " [b] " " [e] " }
" [a] " -> { " [c] " " [e] " }
" [x] " -> { " [e] " " [d] " }
" [x] " -> { " [e] " " [f] " }
" [x] " -> { " [e] " " [z] " }
" [x] " -> { " [d] " " [f] " }
" [x] " -> { " [d] " " [z] " }
" [x] " -> { " [f] " " [z] " }


" [a] " -> " [b] " ;



" [a] " -> " [b] " ;



" [a] " -> " [b] " ;



" [a] " -> " [c] " ;



" [a] " -> " [c] " ;



" [c] " -> " [b] " ;



" [a] " -> " [e] " ;



" [e] " -> " [d] " ;



" [b] " -> " [d] " ;



" [x] " -> " [e] " ;



" [x] " -> " [e] " ;



" [x] " -> " [e] " ;



" [x] " -> " [e] " ;



" [x] " -> " [d] " ;



" [x] " -> " [d] " ;



" [x] " -> " [d] " ;



" [x] " -> " [f] " ;



" [x] " -> " [f] " ;



" [x] " -> " [z] " ;

" [x] " -> " [c] " ;




}